 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> {% capture title %}Welcome to {{ shop.name }}!{% endcapture %} {{ title }} </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style> <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--> <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> <style>@media only screen and (min-width:400px){.mj-column-per-100{width:100%!important;max-width:100%}}</style> <style media="screen and (min-width:400px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style> <style></style> <style>@font-face{font-family:LibreCaslonText-Bold;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Bold.static.woff2?v=3628186223010531606) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Bold.static.woff?v=16082694215235271794) format('woff');font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:LibreCaslonText;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Regular.static.woff2?v=6961112234049212214) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Regular.static.woff?v=3540521285023573040) format('woff');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:LibreCaslonText-Italic;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Italic.static.woff2?v=14579577087871347926) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Italic.static.woff?v=7804179100756451800) format('woff');font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Faustine;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/FaustineRegular.static.woff2?v=13008156005774106300) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/FaustineRegular.static.woff?v=5099398450251078998) format('woff');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Poppins-Medium;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Medium.static.woff2?v=5861575013793356765) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Medium.static.woff?v=5401987679914920932) format('woff');font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Poppins-Light;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Light.static.woff2?v=8035742897177456898) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Light.static.woff?v=13559629872033381827) format('woff');font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Poppins-SemiBold;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-SemiBold.static.woff2?v=9667760169172708784) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-SemiBold.static.woff?v=15790232536200974898) format('woff');font-weight:600;font-style:normal;font-display:swap}body{background:#faf8f4;background-color:#fff}.container{padding:0;margin:0 auto;max-width:600px;background:#faf8f4}.container *{font-family:Poppins-Light,Arial,Helvetica,sans-serif!important;font-weight:400!important;text-transform:uppercase}.container>div{padding:20px}.container * em{font-family:LibreCaslonText-Italic,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;font-style:italic}@media (min-width:400px){.container{padding:0;margin:40px auto}}a,a:active,a:hover,a:visited{color:#000;text-decoration:underline}a>img{border:none}.action.action--primary a{display:block!important}p{margin:0}.header-wrap{padding:0;background-color:#fff}.header{text-align:center;background-color:#fff}.header div{padding-bottom:40px;padding-top:20px}.logo{margin:0 auto!important;width:180px!important;display:block;padding-top:20px}.logo img{width:100%;height:auto}.action.action--primary{background:#000;text-transform:uppercase}.intro-text-wrap{padding-top:40px!important}.intro-text{text-align:center;padding-bottom:20px}.intro-text *,.intro-text table{text-align:center!important;font-family:LibreCaslonText,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;font-size:16px!important;font-weight:400!important;letter-spacing:.01em;text-transform:none!important}.intro-text table div{margin:0 auto;max-width:420px}.intro-text__message{font-family:LibreCaslonText,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;letter-spacing:2px!important;font-size:22px!important;line-height:36px}.headline *{font-family:Poppins-Medium,Arial,Helvetica,sans-serif!important;text-transform:uppercase;letter-spacing:.015em!important;text-align:center!important}.button-wrap{padding-bottom:40px}.button a{align-items:center!important;justify-content:center!important;text-transform:uppercase!important;font-size:.75rem!important;font-family:Poppins-Medium,Arial,Helvetica,sans-serif!important;letter-spacing:.169em!important;background-color:#000!important;cursor:pointer!important;border:solid .0625rem #000!important;transition:all ease-in-out .2s!important;padding:16px 32px!important;color:#fff!important;border-radius:0!important}.button a:hover{background-color:#fff!important;color:#000!important}.text-center{text-align:center!important}.poppins-light,.poppins-light-wrap *{font-family:Poppins-Light,Arial,Helvetica,sans-serif!important}.poppins-regular,.poppins-regular-wrap *{font-family:Poppins-Medium,Arial,Helvetica,sans-serif!important}.uppercase,.uppercase *{text-transform:uppercase!important}.totals{text-transform:uppercase!important}.footer{background-color:#fff;padding:40px 0!important}.footer-message>div{text-align:center!important;max-width:550px;margin:0 auto;text-transform:uppercase;letter-spacing:.01em}.footer-message__message{max-width:200px;margin:0 auto}.footer-message__message>p,.footer-message__message>p a{color:silver!important;text-transform:none!important;font-family:Arial,Helvetica,sans-serif!important}.footer-message__icon{padding-bottom:20px}.footer-message__social p{font-family:LibreCaslonText,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;color:#000;margin-bottom:20px;text-transform:none!important;font-size:13px!important}</style> </head> <body style="word-spacing:normal"> <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"> {% capture preview %}You’ve activated your customer account. Next time you shop with us, log in for faster checkout.{% endcapture %} {{ preview }} &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div> <div class="container" style=""> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrap-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="header-wrap" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="header" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:0;line-height:1.5;text-align:left;color:#000"><a href="{{ shop.url }}" class="logo"> <img src="https://cdn.shopify.com/s/files/1/0548/9528/0195/files/laveree-email-logo.png?v=1650656283" alt="{{ shop.name }}"> </a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="intro-text-wrap-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="intro-text-wrap" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="intro-text-outlook" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix intro-text" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="intro-text__title uppercase" style="font-size:0;padding:0;padding-bottom:20px;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:24px;line-height:1.4;text-align:left;color:#000"><span class="intro-text__message"> {{ title }} </span></div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:1.7;text-align:left;color:#000">{{ preview }}</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrap-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="button-wrap" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" vertical-align="middle" class="button" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141" valign="middle"> <a href="{{ shop.url }}" style="display:inline-block;background:#414141;color:#fff;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:3px" target="_blank"> Visit our store </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="footer" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="footer-message" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:11px;line-height:1.7;text-align:left;color:#000"><div class="footer-message__social"> <p> Follow us on social<br> Share photos using our hashtag #FeelTheLove to<br> show us how Laverée has become a part of your home. </p> </div> <div class="footer-message__icon"> <a href="https://www.instagram.com/laveree_official/?hl=en" target="_blank"> <img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/instagram_96.png" alt="Instagram" width="24" height="24"> </a> </div> <div class="footer-message__message"> <p>If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}">{{ shop.email }}</a></p> </div></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body> </html> 