 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title> {% capture title %}Payment needed to update order{% endcapture %} {{ title }} </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style> <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--> <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> <style>@media only screen and (min-width:400px){.mj-column-per-100{width:100%!important;max-width:100%}}</style> <style media="screen and (min-width:400px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style> <style></style> <style>@font-face{font-family:LibreCaslonText-Bold;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Bold.static.woff2?v=3628186223010531606) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Bold.static.woff?v=16082694215235271794) format('woff');font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:LibreCaslonText-Regular;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Regular.static.woff2?v=6961112234049212214) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Regular.static.woff?v=3540521285023573040) format('woff');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:LibreCaslonText-Italic;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Italic.static.woff2?v=14579577087871347926) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/LibreCaslonText-Italic.static.woff?v=7804179100756451800) format('woff');font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Faustine;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/FaustineRegular.static.woff2?v=13008156005774106300) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/FaustineRegular.static.woff?v=5099398450251078998) format('woff');font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Poppins-Medium;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Medium.static.woff2?v=5861575013793356765) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Medium.static.woff?v=5401987679914920932) format('woff');font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Poppins-Light;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Light.static.woff2?v=8035742897177456898) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-Light.static.woff?v=13559629872033381827) format('woff');font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Poppins-SemiBold;src:url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-SemiBold.static.woff2?v=9667760169172708784) format('woff2'),url(//cdn.shopify.com/s/files/1/0548/9528/0195/t/2/assets/Poppins-SemiBold.static.woff?v=15790232536200974898) format('woff');font-weight:600;font-style:normal;font-display:swap}body{background:#faf8f4;background-color:#fff}.container{padding:0;margin:0 auto;max-width:600px;background:#faf8f4}.container *{font-family:Poppins-Light,Arial,Helvetica,sans-serif!important;font-weight:400!important;text-transform:uppercase}.container>div{padding:20px}.container * em{font-family:LibreCaslonText-Italic,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;font-style:italic}@media (min-width:400px){.container{padding:0;margin:40px auto}}a,a:active,a:hover,a:visited{color:#000;text-decoration:underline}a>img{border:none}.action.action--primary a{display:block!important}p{margin:0}.header-wrap{padding:0;background-color:#fff}.header{text-align:center;background-color:#fff}.header div{padding-bottom:40px;padding-top:20px}.logo{margin:0 auto!important;width:180px!important;display:block;padding-top:20px}.logo img{width:100%;height:auto}.action.action--primary{background:#000;text-transform:uppercase}.intro-text-wrap{padding-top:40px!important}.intro-text{text-align:center;padding-bottom:20px}.intro-text *,.intro-text table{text-align:center!important;font-family:LibreCaslonText,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;font-size:16px!important;font-weight:400!important;letter-spacing:.01em;text-transform:none!important}.intro-text table div{margin:0 auto;max-width:420px}.intro-text__message{font-family:LibreCaslonText,'Adobe Caslon Pro',"Hoefler Text",Georgia,Garamond,Times,serif!important;letter-spacing:4px!important;font-size:22px!important;line-height:36px}.headline *{font-family:Poppins-Medium,Arial,Helvetica,sans-serif!important;text-transform:uppercase;letter-spacing:.015em!important;text-align:center!important}.button-wrap{padding-bottom:40px}.button a{align-items:center!important;justify-content:center!important;text-transform:uppercase!important;font-size:.75rem!important;font-family:Poppins-Medium,Arial,Helvetica,sans-serif!important;letter-spacing:.169em!important;background-color:#000!important;cursor:pointer!important;border:solid .0625rem #000!important;transition:all ease-in-out .2s!important;padding:16px 32px!important;color:#fff!important;border-radius:0!important}.button a:hover{background-color:#fff!important;color:#000!important}.text-center{text-align:center!important}.poppins-light,.poppins-light-wrap *{font-family:Poppins-Light,Arial,Helvetica,sans-serif!important}.poppins-regular,.poppins-regular-wrap *{font-family:Poppins-Medium,Arial,Helvetica,sans-serif!important}.uppercase,.uppercase *{text-transform:uppercase!important}.totals{text-transform:uppercase!important}.footer{background-color:#fff;padding:40px 0!important}.footer-message>div{text-align:center!important;max-width:550px;margin:0 auto;text-transform:uppercase;letter-spacing:.01em}.footer-message__message>p,.footer-message__message>p a{color:silver!important;text-transform:none!important}.footer-message__icon{padding-bottom:20px}</style> </head> <body style="word-spacing:normal"> <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"> {% capture preview %}Additional payment of {{ total_outstanding | money }} is needed to update your {% endcapture %} {{ preview }} &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div> <div class="container" style=""> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrap-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="header-wrap" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="header" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:0;line-height:1.5;text-align:left;color:#000"><a href="{{ shop.url }}" class="logo"> <img src="https://cdn.shopify.com/s/files/1/0548/9528/0195/files/laveree-email-logo.png?v=1650656283" alt="{{ shop.name }}"> </a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="intro-text-wrap-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="intro-text-wrap" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="intro-text-outlook" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix intro-text" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0;padding:0;padding-bottom:20px;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000"><span class="poppins-light"> ORDER {{ name }} </span></div> </td> </tr> <tr> <td align="left" class="intro-text__title uppercase" style="font-size:0;padding:0;padding-bottom:20px;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:24px;line-height:1.4;text-align:left;color:#000"><span class="intro-text__message"> {{ title }} </span></div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:1.7;text-align:left;color:#000">Additional payment of <strong>{{ total_outstanding | money }}</strong> is needed to update your <br> {% if custom_message != blank %} {{ custom_message }} {% endif %}</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% if checkout_payment_collection_url %} <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrap-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="button-wrap" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" vertical-align="middle" class="button" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141" valign="middle"> <a href="{{ checkout_payment_collection_url }}" style="display:inline-block;background:#414141;color:#fff;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:3px" target="_blank"> Pay now </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %} <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="headline-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="headline" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000">Updated order</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> {% for line in subtotal_line_items %}{% unless forloop.first %} <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <p style="border-top:solid 1px #e1e1e1;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e1e1;font-size:1px;margin:0px auto;width:650px;" role="presentation" width="650px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> {% endunless %}{% assign line_quantity = line.quantity %} {% if line.line_item %} {% assign line_item = line.line_item %} {% else %} {% assign line_item = line %} {% endif %} <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:16px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tr> {% if line_item.image %} <td style="width:125px;padding-right:15px"> <img src="{{ line_item | img_url: '250x328' }}" width="125px" height="164px" style="border:1px solid #e1e1e1;vertical-align:middle"/> </td> {% endif %} <td> {% if line_item.product.title %} {% assign line_title = line_item.product.title %} {% else %} {% assign line_title = line_item.title %} {% endif %} 
                  {% if line_quantity < line_item.quantity %}
                   {% capture line_display %} {{ line_quantity }} of {{ line_item.quantity }} {% endcapture %} {% else %} {% assign line_display = line_item.quantity %} {% endif %} <div class="product-item__title uppercase poppins-regular"> {{ line_title }} × {{ line_display }} </div> {% if line_item.variant.title != 'Default Title' %} <div class="uppercase poppins-light"> {{ line_item.variant.title }} </div> {% endif %} {% if line_item.selling_plan_allocation %} <div style="font-size:14px" class="uppercase poppins-light"> {{ line_item.selling_plan_allocation.selling_plan.name }} </div> {% endif %} {% if line_item.refunded_quantity > 0 %} <div style="font-size:14px">Refunded</div> {% endif %} {% if line_item.discount_allocations %} {% for discount_allocation in line_item.discount_allocations %} {% if discount_allocation.discount_application.target_selection != 'all' %} <span> <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18px" height="18px" style="vertical-align:bottom;padding-right:4px"/> <span style="color:#767676;font-size:14px" class="poppins-light uppercase"> {{ discount_allocation.discount_application.title | upcase }} (-{{ discount_allocation.amount | money }}) </span> </span> {% endif %} {% endfor %} {% endif %} </td> <td style="white-space:nowrap;padding-left:10px"> {% if line_item.original_line_price != line_item.final_line_price %} <div style="text-align:right"> <del style="font-size:14px;color:#767676" class="poppins-regular uppercase"> {{ line_item.original_line_price | money }} </del> </div> {% endif %} {% if line_item.final_line_price > 0 %} <div style="font-size:14px;text-align:right" class="poppins-regular uppercase"> {{ line_item.final_line_price | money }} </div> {% if line_item.unit_price_measurement %} <div style="color:#767676;font-size:12px;text-align:right" class="poppins-regular uppercase"> {{ line_item.unit_price | money }} / {% if line_item.unit_price_measurement.reference_value != 1 %} {{ line_item.unit_price_measurement.reference_value }} {% endif %} {{ line_item.unit_price_measurement.reference_unit }} </div> {% endif %} {% else %} <div style="font-size:14px;text-align:right" class="poppins-regular uppercase"> Free </div> {% endif %} </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> {% endfor %} <!--[if mso | IE]></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="totals-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="totals" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;padding-bottom:20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="border-top:1px solid #e1e1e1;vertical-align:top;padding:0;padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> {% for discount_application in discount_applications %} {% if discount_application.target_selection == 'all' %} {% capture discount_title %} {% if discount_application.title %} {{ discount_application.title | upcase }} {% else %} Discount {% endif %} {% endcapture %} <tr> <td style="padding:5px 0"> <span style="color:#767676;padding-right:5px"> Discount </span> <span> <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" style="vertical-align:bottom;padding-right:4px"/> <span style="color:#767676"> {{ discount_title }} </span> </span> </td> <td style="text-align:right;padding:5px 0"> <strong> -{{ discount_application.total_allocated_amount | money }} </strong> </td> </tr> {% endif %} {% endfor %} <tr> <td style="color:#767676;padding:5px 0"> Subtotal </td> <td style="text-align:right;padding:5px 0"> {{ subtotal_price | money }} </td> </tr> <tr> <td style="color:#767676;padding:5px 0"> Shipping </td> <td style="text-align:right;padding:5px 0"> {{ shipping_price | money }} </td> </tr> {% if current_total_duties %} <tr> <td style="color:#767676;padding:5px 0"> Duties </td> <td style="text-align:right;padding:5px 0"> {{ current_total_duties | money }} </td> </tr> {% endif %} <tr> <td style="color:#767676;padding:5px 0"> Taxes </td> <td style="text-align:right;padding:5px 0"> {{ tax_price | money }} </td> </tr> {% if total_tip and total_tip > 0 %} <tr> <td style="color:#767676;padding:5px 0"> Tip </td> <td style="text-align:right;padding:5px 0"> {{ total_tip | money }} </td> </tr> {% endif %} </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% if total_price > total_outstanding %} <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;padding-bottom:20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="border-top:1px solid #e1e1e1;vertical-align:top;padding:0;padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tr> <td style="color:#767676;padding:5px 0"> Updated total </td> <td style="text-align:right;padding:5px 0"> {{ total_price | money }} </td> </tr> <tr> <td style="color:#767676;padding:5px 0"> Already paid </td> <td style="text-align:right;padding:5px 0"> {{ net_payment | money }} </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %} <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="totals-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="totals" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;padding-bottom:20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="border-top:2px solid #e1e1e1;vertical-align:top;padding:0;padding-top:20px"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tr> <td style="color:#767676"> Amount to pay </td> <td style="text-align:right;font-size:24px"> {{ total_outstanding | money_with_currency }} </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td style="font-size:0;padding:0;word-break:break-word"> <div style="height:50px;line-height:50px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="footer" style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:650px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="footer-message" style="font-size:0;padding:0;word-break:break-word"> <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif;font-size:11px;line-height:1.7;text-align:left;color:#000"><div class="footer-message__icon"> <a href="https://www.instagram.com/laveree_official/?hl=en" target="_blank"> <img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/black/instagram_96.png" alt="Instagram" width="24" height="24"> </a> </div> <div class="footer-message__message"> <p>If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}">{{ shop.email }}</a></p> </div></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body> </html> 